<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/82d13de1cd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="tictactoe.css" />
    <title>Denis | Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="container">
      <main>
        <div class="head">
          <p class="gameWon hidden"></p>
          <p class="state">Turn: <span class="turn">x</span></p>
          <div class="resetGame">
            <button class="reset">Reset Game</button>
          </div>
        </div>
        <div class="board">
          <button class="box" id="1">1</button>
          <button class="box" id="2">2</button>
          <button class="box" id="3">3</button>
          <button class="box" id="4">4</button>
          <button class="box" id="5">5</button>
          <button class="box" id="6">6</button>
          <button class="box" id="7">7</button>
          <button class="box" id="8">8</button>
          <button class="box" id="9">9</button>
        </div>
      </main>
    </div>
    <footer>
      <p>
        Coded with <span> <i class="fas fa-heart"></i> </span> by
        <a href="https://denismutinda.com" target="_blank">DenisWritesCode</a>
      </p>
    </footer>
    <script src="tictactoe.js"></script>
  </body>
</html>
