<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/82d13de1cd.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="tictactoe.css" />
    <title>Denis | Tic-Tac-Toe</title>
  </head>
  <body>
    <div class="container">
      <header>
        <p>Header</p>
      </header>
      <main>
        <p class="box" id="1">1</p>
        <p class="box" id="2">2</p>
        <p class="box" id="3">3</p>
        <p class="box" id="4">4</p>
        <p class="box" id="5">5</p>
        <p class="box" id="6">6</p>
        <p class="box" id="7">7</p>
        <p class="box" id="8">8</p>
        <p class="box" id="9">9</p>
      </main>
    </div>
    <footer>
      <p>
        Coded with <span> <i class="fas fa-heart"></i> </span> by
        <a href="https://denismutinda.com" target="_blank">DenisWritesCode</a>
      </p>
    </footer>
    <script src="tictactoe.js"></script>
  </body>
</html>
